<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Minimal Blog Card by Ariel Damian</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;300;400;800&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: 'Sora', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100dvh;
            background: #FAFAF9;
        }

        img {
            display: block;
            border-radius: 15px;
            aspect-ratio: 741/355;
            width: 100%;
            margin-bottom: 15px;
        }

        .tag {
            background: #E6D6FC;
            color: #883AE1;
            padding: 5px 25px;
            border-radius: 15px;
            font-size: 10px;
            font-weight: 800;
        }

        h1 {
            font-size: 18px;
        }

        p {
            font-size: 14px;
            color: #6C727F;
            font-weight: 200;
        }

        .author {
            font-size: 10px;
            color: #6C727F;
            margin-top: 15px;
            display: block;
        }

        section {
            margin: 0 auto;
            background: #fff;
            width: 21rem;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 10px 5px 10px #E5EAF0;
        }

        .separator {
            border: .5px solid #E5EAF0;
            margin: 0 -15px;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <img src="./cactus_img.jpg" alt="Cactus image" loading="lazy">
            <span class="tag">Design</span>
            <h1>Embracing Minimalism</h1>
            <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty
                that lies in simplicity.</p>
            <div class="separator"></div>
            <span class="author">Annie Spratt</span>
        </section>
    </main>
</body>

</html>